DOMAIN_NAME=pds-souz.42.fr
SSL_CERTIFICATE=/etc/nginx/ssl/pde-souz.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/pde-souz.key

SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=42Lisboa
SQL_USER=pde-souz
SQL_PASSWORD=42Lisboa2024

WP_ADMIN_USER=pde-souz
WP_ADMIN_PASS=123Lisboa
WP_ADMIN_EMAIL=pde-souz@student.42lisboa.com
WP_USR=tbolzan-
WP_PASS=tata2024
WP_EMAIL=tbolzan-@student.42lisboa.com