DOMAIN_NAME=pds-souz.42.fr
SSL_CERTIFICATE=/etc/nginx/ssl/pde-souz.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/pde-souz.key

DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_ROOT_PASSWORD=42Lisboa
DB_USER=pde-souz
DB_PASSWORD=42Lisboa2024

WP_ADMIN_USER=pde-souz
WP_ADMIN_PASS=123Lisboa
WP_ADMIN_EMAIL=pde-souz@student.42lisboa.com
WP_USR=tbolzan-
WP_PASS=tata2024
WP_EMAIL=tbolzan-@student.42lisboa.com